# Springboot-PostgreSQL-Authenticated-User-Question-and-Answers

./: HELP.md  README.md  build.gradle  settings.gradle
db/: database
src/main/java/com/spring/postgres/: ServletInitializer.java  SpringbootPostgresAppApplication.java
src/main/java/com/spring/postgres/configurations/: WebSecurityConfig.java
src/main/java/com/spring/postgres/controllers/: QuestionController.java  UserController.java
src/main/java/com/spring/postgres/exceptions/: ResourceNotFoundException.java
src/main/java/com/spring/postgres/models/: Answer.java  Question.java  Role.java  User.java
src/main/java/com/spring/postgres/repositories/: AnswerRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/spring/postgres/services/: QuestionService.java  QuestionServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/spring/postgres/sharedUtils/: Constants.java
src/main/java/com/spring/postgres/validators/: UserValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp
src/test/java/com/spring/postgres/: SpringbootPostgresAppApplicationTests.java
